<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.distribuidos.supermercados</groupId>
		<artifactId>distribuidos-supermercados</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>supermercados-monitor</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.distribuidos.supermercados</groupId>
			<artifactId>supermercados-commun</artifactId>
		</dependency>
	</dependencies>
		
	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
			    <!-- Ignore/Execute plugin execution -->
				<plugin>
				    <groupId>org.eclipse.m2e</groupId>
				    <artifactId>lifecycle-mapping</artifactId>
				    <version>1.0.0</version>
				    <configuration>
				        <lifecycleMappingMetadata>
				            <pluginExecutions>
				                <!-- copy-dependency plugin -->
				                 <pluginExecution>
				                     <pluginExecutionFilter>
				                         <groupId>org.apache.maven.plugins</groupId>
				                         <artifactId>maven-dependency-plugin</artifactId>
				                         <versionRange>[1.0.0,)</versionRange>
				                         <goals>
				                             <goal>copy-dependencies</goal>
				                         </goals>
				                     </pluginExecutionFilter>
				                     <action>
				                         <ignore />
				                     </action>
				                 </pluginExecution>
				             </pluginExecutions>
				         </lifecycleMappingMetadata>
				     </configuration>
				 </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.distribuidos.supermercados.monitor.Main</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>three</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo message=" " />
								<echo message="*********************************" />
								<echo message="**** SUPERMERCADOS MONITOR ****" />
								<echo message="********************************" />
								<echo message=" " />

								<!--Se elimina la carpeta release -->
								<delete dir="${basedir}/../release/supermercados-monitor" />

								<!--Se crea la carpeta donde se va ubicar el monitor -->
								<mkdir dir="${basedir}/../release/supermercados-monitor" />

								<!--Se copia el jar con sus dependencias -->
								<copyfile src="${project.build.directory}\supermercados-monitor-0.0.1-SNAPSHOT.jar" dest="${basedir}/../release/supermercados-monitor/supermercados-monitor.jar" />
								<copy todir="${basedir}/../release/supermercados-monitor/lib" >  
        							<fileset dir="${project.build.directory}\lib" includes="**"/>  
 								</copy>
								
								<copyfile src="${basedir}/monitor.properties" dest="${basedir}/../release/supermercados-monitor/monitor.properties" />
								<copyfile src="${basedir}/../java.policy" dest="${basedir}/../release/supermercados-monitor/java.policy" />
								<copyfile src="${basedir}/supermercados-monitor" dest="${basedir}/../release/supermercados-monitor/supermercados-monitor.bat" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>